# reviewer

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/clevertec/courses/reviewer/: ReviewerApplication.java
src/main/java/ru/clevertec/courses/reviewer/aspect/: ExceptionWriterAspect.java
src/main/java/ru/clevertec/courses/reviewer/chain/: CheckerChain.java
src/main/java/ru/clevertec/courses/reviewer/client/: ReviewedAppClient.java
src/main/java/ru/clevertec/courses/reviewer/config/: ParsingConfig.java
src/main/java/ru/clevertec/courses/reviewer/constant/: Constant.java
src/main/java/ru/clevertec/courses/reviewer/downloader/: FileDownloader.java
src/main/java/ru/clevertec/courses/reviewer/dto/: BlankReceiptDto.java  CompletedReceiptDto.java  ProductDto.java  ReceiptDto.java  TaskDto.java
src/main/java/ru/clevertec/courses/reviewer/entity/: Branch.java  LaunchLine.java
src/main/java/ru/clevertec/courses/reviewer/exception/: CalculationException.java  DatabaseFillingException.java  DuplicateGoodsException.java  FailedConsoleAppReviewException.java  FailedRestReviewException.java  FailedReviewException.java  IncorrectDateTimeFormat.java  IncorrectErrorMessageException.java  IncorrectFileFormatException.java  IncorrectFileStructureException.java  IncorrectGoodListException.java  IncorrectMonetaryValueFormat.java  RedundantReceiptIsPresentException.java  RequiredReceiptIsMissingException.java  ResourceNotFoundException.java  ReviewerNotFoundException.java
src/main/java/ru/clevertec/courses/reviewer/factory/: ParsingStrategyFactory.java  ReviewerFactory.java
src/main/java/ru/clevertec/courses/reviewer/parser/: FileParser.java  ParsingStrategy.java
src/main/java/ru/clevertec/courses/reviewer/processor/: AbstractCheckingProcessor.java  CalculationProcessor.java  CheckingProcessorChain.java  DataFormatProcessor.java  ExistenceFilesProcessor.java  ExistenceGoodsProcessor.java  FileFormatProcessor.java  ListGoodsProcessor.java  ProductNomenclatureProcessor.java  ReasonForBlankProcessor.java
src/main/java/ru/clevertec/courses/reviewer/repository/: LaunchLineRepository.java
src/main/java/ru/clevertec/courses/reviewer/runner/: ApplicationStartupRunner.java
src/main/resources/: application.yaml
src/main/resources/csv/correct/core/: 1-1 2-1 6-9 10-4 1-4 2-5 6-1 17-4 discountCard=2222 balanceDebitCard=1000.csv  1-1 2-1 6-9 10-4 17-4 balanceDebitCard=1000.csv  3.csv
src/main/resources/csv/received/core/: 1-1 2-1 3-2 4-2 5-2 6-9 7-4 8-5 9-3 10-4 11-3 12-6 13-10 14-6 15-1 16-8 17-4 18-9 19-29 20-1 discountCard=1111 balanceDebitCard=1000.csv  1-1 2-1 6-9 10-4 15-1 16-8 17-4 discountCard=5555 balanceDebitCard=1000.csv  1.csv
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/test/java/ru/clevertec/courses/reviewer/: ReviewerApplicationTests.java
(+24 files in other folders)
